COOKIE_SECRET=t7y=
GOOGLE_SERVER_KEY=
GOOGLE_BROWSER_KEY=
MANDRILL_API_KEY=
MANDRILL_USERNAME=

MIN_APP_VERSION=1.0.0

ENVIRONMENT=development
SUPPORT_EMAIL=john@doe.com
NOREPLY_EMAIL=john@doe.com
APP_NAME=Playground!
HOST=localhost
PORT=3001
HTTP_PORT=3000
BASE=https://localhost:3001
MONGO_URI=mongodb://localhost/playground-backend

CLOUDINARY_CLOUD=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
