COOKIE_SECRET=
GOOGLE_SERVER_KEY=
GOOGLE_BROWSER_KEY=
MANDRILL_API_KEY=
MANDRILL_USERNAME=

MIN_APP_VERSION=1.0.0


ENVIRONMENT=development
SUPPORT_EMAIL=john.doe@me.com
NOREPLY_EMAIL=john.doe@me.com
APP_NAME=Playground!
HOST=localhost
PORT=3000
HTTP_PORT=3001
BASE=https://localhost:3000
MONGO_URI=
CLOUDINARY_CLOUD=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

MEDIAHAVEN_HOST=
MEDIAHAVEN_PATH=
MEDIAHAVEN_USERNAME=
MEDIAHAVEN_PW=
MEDIAHAVEN_MEDIA_INGESTSPACE=
